<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moviegram | The Dark Knight</title>

    <style>
          body {
	      margin: 0;
	      padding: 0;
        width: 100%;
	      font-family: 'Roboto', sans-serif;
      }

      .main_card {
          color: #fff;
          width: 80%;
          min-height: 390px;
          margin: 50px auto;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          /* max-width: 770px; */
          background: #00C9FF; 
          background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);
          background: -webkit-gradient(linear, left top, right top, from(#92FE9D), to(#00C9FF));
          background: -webkit-linear-gradient(left, #92FE9D, #00C9FF);
          background: -o-linear-gradient(left, #92FE9D, #00C9FF);
          background: linear-gradient(to right, #92FE9D, #00C9FF); 
          -webkit-box-shadow: 0 0 40px rgba(0,0,0,0.3); 
                  box-shadow: 0 0 40px rgba(0,0,0,0.3);
        }

        .card_left {
          width: 90%;
        }

        .card_datails {
          width: 90%;
          padding: 30px;
          margin-top: -25px;
        }
        .card_datails  h1 {
          font-size: 30px;
        }
        .card_right img {
          height: 390px;
          margin: 10px;
          margin-top: 30%;
          border-radius: 2px;
        }
        .card_right {
          border-radius: 2px;
        }

        .card_cat {
          width: 100%;
          margin-bottom: 5px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          flex-wrap: wrap;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
        }

        .card_cat p {
          margin: 0px 5px 5px 0px;
        }

        .PG, .year, .genre, .time {
          color: fff;
          padding: 10px;
          font-weight: bold;
          border-radius: 15px;
        }

        .PG {
          background: #92FE9D;
          -webkit-box-shadow: 0 0 50px rgba(0,0,0,0.1);
                  box-shadow: 0 0 50px rgba(0,0,0,0.1);
           transition: 300ms ease-in-out;
        }

        .disc {
          font-weight: 100;
          line-height: 27px;
        }
        a {
          color: darkcyan;
          display: block;
          text-decoration: none;
        }
        .social-btn {
          margin-left: -10px;
        }
        button {
          color: #fff;
          border: none;
          padding: 20px;
          outline: none;
          font-size: 12px;
          margin-left: 10px;
          background: #92FE9D;
          border-radius: 12px;
          -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.2);
                  box-shadow: 0 0 20px rgba(0,0,0,0.2);
          -webkit-transition: 300ms ease-in-out;
          -o-transition: 200ms ease-in-out;
          transition: 200ms ease-in-out;
        }

        button:hover {
          -webkit-transform: scale(1.1);
              -ms-transform: scale(1.1);
                  transform: scale(1.1);
        }
        .play_btn {
          height: 100%;
          margin: -394px auto;
          position: relative;
          text-align: center;
          background: rgba(0, 244, 170,0.4);
          box-shadow: 0 0 50px rgba(0,0,0,0.2);
        }
        .fa-play-circle {
          color: #255;
          font-size: 160px;
          margin-top: 110px;
          -webkit-animation: bounce 1.0s -0.4s infinite;
                  animation: bounce 1.0s -0.4s infinite;
        }

        .fa-play-circle:hover {
          color: aqua;
          animation: bounce 0.4s infinite;
        }

        @-webkit-keyframes bounce {
          8% {
            transform: scale(0.3);
            -webkit-transform: scale(0.8);
            opacity: 1;
          }
          10% {
            transform: scale(1.8);
            -webkit-transform: scale(2);
            opacity: 0;
            };
        }

        @keyframes bounce {
          8% {
            transform: scale(0.3);
            -webkit-transform: scale(0.8);
            opacity: 1;
          }
          20% {
            transform: scale(1.8);
            -webkit-transform: scale(2);
            opacity: 0;
            }
        }

        .card-rats {
          margin-right: 30px;
        }

        .card_image {
          display: none;
        }

        @media (max-width: 900px) {
          .card_image {
            text-align: center;
            display: block;
          }

          .card_right {
            display: none;
          }
        }
    </style>
  </head>
  
  
  <body>
    <div class="wrapper">
	<div class="main_card">
		<div class="card_left">
			<div class="card_datails">
        <div class="card_image">
			    <div class="img_container">
				    <img src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_SX300.jpg" alt="">
			    </div>
		    </div>
				<h1>The Dark Knight</h1>
				<div class="card_cat">
					<p class="PG">PG - 13</p>
					<p class="year">2008</p>
					<p class="genre">Action | Crime | Drama </p>
					<p class="time">152 min</p>
				</div>
				<p class="disc">When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.</p>
		    
        <div class="card_cat">
          <p><b>Director</b></p>
          <p>Christopher Nolan</p>
        </div>
          
        <div class="card_cat">
          <p><b>Actor</b></p>
          <p>Christian Bale, Heath Ledger, Aaron Eckhart</p>
        </div>

        <div class="card_cat">
          <p><b>Writer</b></p>
          <p>Jonathan Nolan, Christopher Nolan, David S. Goyer</p>
        </div>

        <div>
          <h2>Awards</h2>

          <div class="social-btn">
            <!-- WATCH TRAILER-->
				    <button>
					    <i class="fas fa-play"></i> Won 2 Oscars. 159 wins & 163 nominations total
				    </button>
			    </div>	
			  </div>

        <div class="card_cat card_flex">
    
          <div class="card-rats">
            <h2>Metacritic</h2>
            <div class="social-btn">
				    <!--USERS RATINGS-->
				      <button>
					      <i class="fas fa-thumbs-up"></i> 84
				      </button>
			      </div>
          </div>
          
           <div class="card-rats">
              <h2>Rotten Tomatoes</h2>
              <div class="social-btn">
				      <!--USERS RATINGS-->
				        <button>
					        <i class="fas fa-thumbs-up"></i> 94%
				        </button>
			         </div>
            </div>

            <div class="card-rats">
              <h2>IMDB</h2>
              <div class="social-btn">
				      <!--USERS RATINGS-->
				        <button>
					        <i class="fas fa-thumbs-up"></i> 9.0
				        </button>
			         </div>
            </div>
			</div>
    </div>
  </div>


        
			
		<div class="card_right">
			<div class="img_container">
				<img src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_SX300.jpg" alt="">
			</div>
		</div>
	</div>
</div>

  </body>
</html>
